# config file
version = 1
DomainName = gos_internal
DBName= gos_test
DBInner=0.0.0.0

CenterServerInner=0.0.0.0:18800

LoginServerOut=0.0.0.0:18810
ChatServerOut=0.0.0.0:18820
GameServerOut=0.0.0.0:18830	